SECRET_KEY='django-insecure-%f_(e=478wyyaxf$jtz#p)e_umwx07-4%ueze6kuvu$pqtczo*'
DEBUG=True #set to false in production
# DB_NAME='harmonysisters'
# DB_USER='riziki'
# DB_PASSWORD='riziki'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL = ''
